[SETUP]

; Files in this section make up the initial list of rescue items
; Filenames starting with '@' receive special handling, user-addded
; files starting with '@' will cause an error message.

;----------------------------------------------------------------------------------
; Item description                Always     Place on     Filename or
;                                 Selected?  1st disk?    special code
;----------------------------------------------------------------------------------

"Rescue startup file (RESCUE.INI)",   NO,        NO,        RESCUE.INI
"Rescue utility",                     YES,       YES,       RESCUE.EXE
"CMOS Data",                          YES,       YES,       @CMOSINFO.DAT
"Boot Record",                        YES,       YES,       @BOOTINFO.DAT
"Partition Tables",                   YES,       YES,       @PARTINFO.DAT
"autoexec.bat [Rescue]",              YES,       YES,       @AUTOEXEC.RSC
"config.sys [Rescue]",                YES,       YES,       @CONFIG.RSC
"autoexec.bat [autoexec.sav]",        NO,        YES,       @AUTOEXEC.BAT
"config.sys [config.sav]",            NO,        YES,       @CONFIG.SYS
"Windows Registry [System]",          NO,        NO,        SYSTEM.DAT
"Windows Registry [User]",            NO,        NO,        USER.DAT
"Norton Disk Doctor",                 NO,        NO,        NDD.EXE
"Disk Editor",                        NO,        NO,        DISKEDIT.EXE
"Unerase",                            NO,        NO,        UNERASE.EXE
"Unformat",                           NO,        NO,        UNFORMAT.EXE
"Format",                             NO,        NO,        FORMAT.COM
"FDisk (Partitioning program)",       NO,        NO,        FDISK.EXE
"SYS command",                        NO,        NO,        SYS.COM
"Norton Diagnostics",                 NO,        NO,        NDIAGS.EXE


[INCLUDE]

; Files in this section will be included in the rescue disk ONLY if
; the file is used in autoexec.bat or config.sys.

;---------------------------------
; File Name          AUTOEXEC CONFIG
;---------------------------------

ADAPTECH.SYS,        NO,      YES
ASPI2DOS.SYS,        NO,      YES
ASPI4DOS.SYS,        NO,      YES
ASPIDISK.SYS,        NO,      YES
ASPIDOS.SYS,         NO,      YES
ASPIEDOS.SYS,        NO,      YES
ATDOSHC2.SYS,        NO,      YES
ATDOSXL.SYS,         NO,      YES
CSYQ55.SYS,          NO,      YES
DISKREET.SYS,        NO,      YES
DMDRVR.BIN,          NO,      YES
DMDRVR.SYS,          NO,      YES
DOSOAD.SYS,          NO,      YES
DUBLDISK.SYS,        NO,      YES
EDVR.SYS,            NO,      YES
ENHDISK.SYS,         NO,      YES
EVDISHK.SYS,         NO,      YES
EVDR.SYS,            NO,      YES
FDDEVICE.SYS,        NO,      YES
FIXT_DRV.SYS,        NO,      YES
FIXTDRV.SYS,         NO,      YES
GSCSI.SYS,           NO,      YES
HARDRIVE.SYS,        NO,      YES
HCD.SYS,             NO,      YES
HDRIVE.SYS,          NO,      YES
HPDISK.SYS,          NO,      YES
IBD.SYS,             NO,      YES
IDRIVE.SYS,          NO,      YES
KEYBOARD.SYS,        NO,      YES
LDRIVE.SYS,          NO,      YES
LMOUSE.COM           YES,     NO
LMOUSE.SYS           NO,      YES
MLPART.SYS,          NO,      YES
MOUSE.EXE,           YES,     NO
MOUSE.SYS,           NO,      YES
PLUSDRV.SYS,         NO,      YES
RCD.SYS,             NO,      YES
SCSI.SYS,            NO,      YES
SCSI4JR.SYS,         NO,      YES
SCSIHA.SYS,          NO,      YES
SSTBIO.SYS,          NO,      YES
SSTDRIV.SYS,         NO,      YES
SSTOR.SYS,           NO,      YES
SSTORDRV.SYS,        NO,      YES
STACKER.AT,          NO,      YES
STACKER.COM,         YES,     YES
STACKER.XT,          NO,      YES
SSWAP.COM,           YES,     YES
SYQ55.SYS,           NO,      YES
XBIOS.OVL,           NO,      YES


[AUTOEXEC]

; Minimum information to include in rescue disk's autoexec.bat file

"@ECHO OFF"
"PROMPT $p$g"

[CONFIG]

; Minimum information to include in rescue disk's Config.sys file

"BREAK = ON"
"FILES = 30"
"BUFFERS = 5"
